# structurizr-groovy

./: .gitignore  pom.xml
examples/: pom.xml
examples/src/main/groovy/com/tidyjava/examples/: FacebookComponent.java  HelloAnnotations.groovy  HelloGroovy.groovy  HelloWorld.groovy  MailComponent.java  TwitterComponent.java
groovy-dsl/: pom.xml
groovy-dsl/src/main/groovy/com/tidyjava/structurizr/: Structurizr.groovy  WorkspaceConfigurer.groovy  WorkspaceConfigurerExtension.groovy
groovy-dsl/src/main/groovy/com/tidyjava/structurizr/model/: ComponentFinderConfigurer.groovy  ContainerConfigurer.groovy  ElementConfigurer.groovy  ModelConfigurer.groovy  PersonConfigurer.groovy  SoftwareSystemConfigurer.groovy  UsageConfigurer.groovy
groovy-dsl/src/main/groovy/com/tidyjava/structurizr/model/element/: ComponentFinderConfigurer.groovy  ContainerConfigurer.groovy  ElementConfigurer.groovy  PersonConfigurer.groovy  SoftwareSystemConfigurer.groovy
groovy-dsl/src/main/groovy/com/tidyjava/structurizr/model/element/relationship/: RelationshipConfigurer.groovy  SoftwareSystemRelationshipConfigurer.groovy  UsageConfigurer.groovy
groovy-dsl/src/main/groovy/com/tidyjava/structurizr/view/: ComponentViewConfigurer.groovy  ElementStyleConfigurer.groovy  StylesConfigurer.groovy  SystemContextViewConfigurer.groovy  ViewSetConfigurer.groovy
